<!DOCTYPE html>
<html lang="en">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Contact Us | E-Cig Grazie Italia</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">
	
</head>

<body>

    <div class="brand">E-Cig Grazie Italia</div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="../../../">Home</a>
                    </li>
                    <li><a href="../../about.html" rel="nofollow">About</a>
                    </li>                   
                    <li><a href="../../../contact.html" rel="nofollow">Contact</a>
                    </li>
					<li><a href="../../../privacy.html" rel="nofollow">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Contact <strong>E-Cig Grazie Italia</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-8">
				
                    <!-- place your keyword in the map -->
                    <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?q=florida&key=AIzaSyB9EEIh7FLseMNUUhWxulFWfIy6jXbxXiY" allowfullscreen></iframe> 
                </div>
                <div class="col-md-4">
                    <p>Phone: <strong>555.519.2013</strong>
                    </p>
                    <p>Email: <strong>feedback@startbootstrap.com</strong>
                    </p>
                    <p>Address: <strong>The Plaza<br>5483 Start Bootstrap Ave.<br>Beverley Hills, CA 26829</strong>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
		
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Footer 
                    </h2>
                    <hr>



                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; 2015-2025</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
